{
  "name": "l2-ui",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:html": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-hook/window-size": "^3.0.7",
    "@tlon/sigil-js": "^1.4.5",
    "airtable": "^0.11.1",
    "jquery": "^3.6.0",
    "next": "^12.0.8",
    "pixelate": "^0.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-fast-marquee": "^1.2.1",
    "react-medium-image-zoom": "^4.3.5",
    "react-pdf": "^5.6.0",
    "react-select": "^5.3.0",
    "react-use": "^17.3.2",
    "styled-components": "^5.3.3",
    "swr": "^1.1.1",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.17",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
